spring.application.name=server


jwt.auth.secret.key=${JWT_AUTH_SECRET_KEY}

spring.datasource.url=jdbc:mysql://localhost:3306/tripping

spring.datasource.username=root
spring.datasource.password=meowmeow1

google.map.key=${GOOGLE_MAP_KEY}

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=trippingresources


