spring.application.name=server


jwt.auth.secret.key=${JWT_AUTH_SECRET_KEY}

spring.datasource.url=jdbc:mysql://localhost:3306/tripping

spring.datasource.username=root
spring.datasource.password=meowmeow1

google.map.key=${GOOGLE_MAP_KEY}

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=trippingresources

# https://trippingresources.sgp1.digitaloceanspaces.com
do.storage.key=DO008BYXEB8EH26MR8C6
do.storage.secret=DJ49hjof977BXAhxvGbeXXVhmlcbXbL1oit8ZomYpGc
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucket=trippingresources

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

pexels.api.key=5DKDVzJKOjUdHLWARuCKdRZ3eWw1oADgZPjkTW9iYeKMLXUuh3C3XzCU


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

