spring.application.name=server


spring.datasource.url=${MYSQL_URL}

google.map.key=${GOOGLE_MAP_KEY}

spring.data.mongodb.uri=${MYMONGODB_URI}
spring.data.mongodb.database=${MYMONGODB_DATABASE}


do.storage.key=${DO_STORAGE_KEY}
do.storage.secret=${DO_STORAGE_SECRET}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_REGION}
do.storage.bucket=${DO_STORAGE_BUCKET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

pexels.api.key=${PEXELS_API_KEY}


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

