#dashboard-body{
    display: flex;
    flex-direction: column; /* Keeps content stacked vertically */
    align-items: center; /* Centers content horizontally */
    /* justify-content: center; Centers content vertically */
    min-height: 100vh;
    padding-bottom: 100px;
    
}


#header-for-dashboard {
    width: 98vw; /* Set container size */
    height: 30vh;
    min-height: 30vh;
    overflow: hidden; /* Hides overflow */
}

#header-for-dashboard img{
    width: 100%;
    height: auto;
    max-height: 100%; /* Ensures it fits within the container */
    object-fit:cover; 
    object-position: center center;
    flex-shrink: 0;
}

#main-content{
    width: 95vw;
    background-color: var(--p-slate-50);
    align-content: center;
    padding: 16px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

}

.tripdetailcontainer {

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* two equal-width columns */
    gap: 24px;
    width: 100%;
  


}

@media (max-width: 768px) {
    .tripdetailcontainer {
        grid-template-columns: 1fr;
    }
  }
  